[Log]
profile = False
level = info


[G-Ray]
input_json = data/CollegeMsg.json
steps = 10
query = --vertex a b c --edge x:a:b y:b:c z:c:a
; query = --vertex a b c --edge x:a:b y:b:c z:c:a --vertexlabel a:cyan b:cyan c:cyan
time_limit = 0.0
num_proc = 1

