[Log]
profile = False
level = info


[G-Ray]
input_json = sample/large/barabasi_albert-100_4.json
;input_json = sample/large/barabasi_albert-200_4.json
;input_json = sample/large/barabasi_albert-1000_4.json
base_steps = 10
steps = 10
; query = --vertex a b c --edge x:a:b y:b:c z:c:a
query = --vertex a b c d --edge x:a:b y:b:c z:c:d w:d:a
; query = --vertex a b c d e --edge x:a:b y:a:c z:a:d w:a:e
; query = --vertex a b c d --edge x:a:b y:a:c z:a:d w:b:c v:b:d u:c:d
time_limit = 0.0
num_proc = 1


